//		for (int i = 0; i <= password.length(); i++) {
//			if (password.charAt(i) == ' ') {
//				System.err.println("Please password fill without Space : ");
//			} else {
//				if (password.charAt(i) > 8 && password.charAt(i) < 15) {
//					System.err.println("Update your password Minimum 8 characters and maximum 15 characters.. ");
//					if (password.charAt(i) >= 'A' && password.charAt(i) <= 'Z'
//							|| password.charAt(i) >= 'a' && password.charAt(i) <= 'z') {
//						setPassword(password);
//					} else {
//						System.err.println("You can add one Capital character and smaller  character...");
//					}
//				} else {
//					System.err.println(
//							"You update wrong password... \nfill Minimum 8 characters and maximum 15 characters.. ");
//				}
//			}
//		}

